// "dev": "webpack --mode development --watch ",
// "build": "webpack --mode production"

// const path = require('path');

// module.exports = {
//     entry: [
//         './blocks/block-1/index.js',
//         './blocks/block-2/index.js'
//     ],
//     output: {
//         filename: 'bundle.js',
//         path: path.resolve(__dirname, 'dist')
//     },
//     module: {
//         rules: [
//             {
//                 test: /\.js$/,
//                 exclude: /node_modules/,
//                 use: {
//                     loader: "babel-loader"
//                 }
//             }
//         ]
//     }
// }
